<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stckPane" depthTest="ENABLE" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="900.0" style="-fx-background-color: #f0f0f0; -fx-border-color: #e7473c; -fx-border-width: 2px;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testjav.Sc">
    <children>
      <ImageView fitHeight="900.0" fitWidth="1698.0">
         <image>
             <Image url="https://www.teahub.io/photos/full/134-1348814_free-space-backgrounds-group-space-invaders-game-background.jpg" />
         </image>
      </ImageView>
        <Button mnemonicParsing="false" onAction="#endTurn" style="-fx-background-color: #13294B; -fx-text-fill: #f0f0f0;" text="End Turn" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
                <Insets bottom="225.0" left="300.0" right="100.0" top="100.0" />
            </StackPane.margin>
        </Button>
        <Button fx:id="quit" mnemonicParsing="false" onAction="#quit" style="-fx-background-color: #13294B; -fx-text-fill: #f0f0f0;" text="Quit Game" StackPane.alignment="BOTTOM_CENTER">
            <StackPane.margin>
                <Insets bottom="225.0" left="100.0" right="100.0" top="100.0" />
            </StackPane.margin>
        </Button>
        <Button fx:id="dashDisplay" mnemonicParsing="false" onAction="#showDash" style="-fx-background-color: #13294B; -fx-text-fill: #f0f0f0;" text="Show Dash" StackPane.alignment="BOTTOM_RIGHT">
            <StackPane.margin>
                <Insets bottom="225.0" left="100.0" right="300.0" top="100.0" />
            </StackPane.margin>
        </Button>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#13294b" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 30; -fx-arc-width: 30;" width="675.0">
            <StackPane.margin>
                <Insets bottom="250.0" right="10.0" />
            </StackPane.margin>
        </Rectangle>
        <Text fx:id="txt" fill="#f0f0f0" stroke="#f9fdfe" strokeLineJoin="ROUND" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Consolas; -fx-font-size: 40;" text="Dash Hid" StackPane.alignment="CENTER">
            <StackPane.margin>
                <Insets bottom="250.0" />
            </StackPane.margin>
            <font>
                <Font name="System Bold" size="50.0" />
            </font>
        </Text>
        <TextField fx:id="textField" maxWidth="300.0" minWidth="300.0" style="-fx-border-color: #13294B;" StackPane.alignment="CENTER">
            <StackPane.margin>
                <Insets />
            </StackPane.margin>
        </TextField>
        <Button fx:id="ent" mnemonicParsing="false" onAction="#enter" style="-fx-background-color: #13294B; -fx-text-fill: #f0f0f0;" text="Enter">
            <StackPane.margin>
                <Insets top="225.0" />
            </StackPane.margin>
        </Button>
        <Text fx:id="score" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Consolas;" text="Score: 0" StackPane.alignment="TOP_CENTER">
            <StackPane.margin>
                <Insets top="112.5" />
            </StackPane.margin>
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Text>
    </children>
</StackPane>
